# FollowGamble

./: 1st_patch__add_pha_crawler_tx_crawler_.patch  README.md  pom.xml
src/: log4j2.xml
src/com/heros/follow/: GambleApplication.java  ServletInitializer.java
src/com/heros/follow/Exceptions/: JSException.java
src/com/heros/follow/SocketClient/: Client.java  EchoClient.java
src/com/heros/follow/SocketServer/: App.java  EchoServer.java
src/com/heros/follow/SocketServer/Command/: CommandApp.java  CommandController.java  CommandLoader.java
src/com/heros/follow/SocketServer/Command/collection/: ACommand.java  CommandController.java  CommandLoader.java  InstructionCommand.java  LogCommand.java  MgrCommand.java  NoCommand.java  TransceiversCommand.java
src/com/heros/follow/SocketServer/Command/collection/mgrCmd/: ThreadCenterCmd.java  ThreadCmdQuery.java  ThreadCmdStart.java
src/com/heros/follow/SocketServer/Command/collections/: AdminCommand.java  Command.java  InstructionCommand.java
src/com/heros/follow/Telegram/: AlarmSystem.java  ImgurCenter.java  Robot.java  RobotFactory.java  TelegramCenter.java
src/com/heros/follow/Telegram/api/getupdates/: Chat.java  From.java  GetUpdates.java  Message.java  NewChatMember.java  NewChatParticipant.java  Result.java
src/com/heros/follow/Telegram/api/getupdates/imgur/: Data.java  ImgurResult.java
src/com/heros/follow/datacenter/: APIRequest.java  DataCenter.java  LineHandler.java  SendDataCenter.java  TestApplication.java
src/com/heros/follow/datacenter/responses/: AccountResp.java
src/com/heros/follow/datas/: hostData.java  stateData.java
src/com/heros/follow/gamble/datamanager/: DataManager.java
src/com/heros/follow/gamble/interfaces/: PHAWeb.java  TestWeb.java  Web.java  WebHandler.java
src/com/heros/follow/gamble/threads/: PHA_Task.java  TX_Task.java  Task.java  ThreadManager.java  test.java
src/com/heros/follow/source/: TestAPP.java
src/com/heros/follow/source/BASE/: WebSite.java
src/com/heros/follow/source/PHA/: PHA_Engine.java  PHA_HttpModel.java  PHA_MainController.java  PHA_Runnable.java  PHA_TEST.java
src/com/heros/follow/source/TX_A/: TXSchedulers.java  TX_Engine.java  TX_HttpModel.java  TX_MainController.java  TX_Website.java
src/com/heros/follow/source/datas/: GameData.java
src/com/heros/follow/source/errorlog/: LogManageCenter.java
src/com/heros/follow/source/result/: DataChangeListener.java  GameResult.java  LineChangeListener.java
src/com/heros/follow/source/sportsmanufacturer/: TXSports.java  TestFactory.java
src/com/heros/follow/source/sportsmanufacturer/sport/baseball/: Baseball.java  TX_MLBBaseball.java
src/com/heros/follow/source/sportsmanufacturer/sport/basketball/: Basketball.java
src/com/heros/follow/source/sportsmanufacturer/sport/horse/: Horse.java
src/com/heros/follow/source/sportsmanufacturer/sport/lottery/: Lottery.java
src/com/heros/follow/source/sportsmanufacturer/sport/stock/: Stock.java
src/com/heros/follow/source/sportsmanufacturer/sport/tennis/: TXTennis.java  Tennis.java
src/com/heros/follow/threads/: TestThreads.java  ThreadPool.java
src/com/heros/follow/tools/: HttpClient.java  HttpClientUtils.java
src/com/heros/follow/utils/: GenericMethod.java  HandleJSONData.java  MyExclusionStrategy.java  log4j2.java
src/com/heros/follow/web/ctrls/: SourceLoginController.java  UserController.java
src/com/heros/follow/web/po/: User.java
src/com/heros/follow/web/repository/: SourceLoginRepository.java  UserRepository.java
src/com/heros/follow/web/requests/: UserRequest.java
src/com/heros/follow/web/utils/: TableData.java
src/main/java/com/heros/follow/: GambleApplication.java  ServletInitializer.java
src/main/java/com/heros/follow/datacenter/: DataCenter.java  LineHandler.java  StateCheckSystem.java  TestApplication.java
src/main/java/com/heros/follow/datas/: stateData.java
src/main/java/com/heros/follow/source/: TestAPP.java
src/main/java/com/heros/follow/source/BASE/: Engine.java  Gamble.java
src/main/java/com/heros/follow/source/PHA/: PHA_Engine.java  PHA_HttpModel.java  PHA_MainController.java  PHA_Runnable.java
src/main/java/com/heros/follow/source/TX_A/: TXSchedulers.java  TX_Engine.java  TX_HttpModel.java  TX_MainController.java
src/main/java/com/heros/follow/source/datas/: DsGoalHtData.java  DsbData.java  LineData.java  MainLineData.java  RunLineData.java  StandardLineData.java
src/main/java/com/heros/follow/source/errorlog/: LineChangeData.java  LogManageCenter.java
src/main/java/com/heros/follow/source/interfaces/: WebHandler.java
src/main/java/com/heros/follow/threads/: TestThreads.java  ThreadPool.java
src/main/java/com/heros/follow/tools/: HttpClient.java  HttpClientUtil.java  HttpClientUtils.java
src/main/java/com/heros/follow/utils/: Cryptography.java  GenericEnum.java  GenericMethod.java  log4j2.java
src/main/java/com/heros/follow/web/ctrls/: TestController.java  (+2 more)
src/main/resources/: application.properties
src/main/webapp/: index.jsp  lightning.sb2
src/main/webapp/WEB-INF/: mvc-config.xml
src/resources/: log4j2.xml
src/test/java/com/heros/follow/: GambleApplicationTests.java
src/webapp/: 123.sb2  Scratch.swf  index.jsp
src/webapp/WEB-INF/: web.xml
(+20 files in other folders)
